1  docker pull fedora
2  docker images
3  docker ps
4  docker ps -a
5  docker run -itd fedora
6  docker ps
7  docker stop 392d07700fa2
8  docker ps
9  docker ps -a
10  docker rm 392d07700fa2
11  docker ps -a
12  docker run -it fedora
13  docker images
14  docker run -it fedora
15  docker ps
16  docker ps -a
17  docker run -itd fedora
18  docker ps
19  docker inspect d2a0319227d4
20  docker exec -it d2a0319227d4 /bin/sh
21  docker exec -it d2a0319227d4 /bin/bash
22  docker images
23  docker exec -it d2a0319227d4 /bin/bash
24  docker images
25  docker ps
26  docker commit d2a0319227d4 fedora_updated
27  docker images
28  docker run -itd -p 82:80 httpd
29  docker ps
30  docker exec -it c0ce9edc9c83 /bin/bash
31  docker ps
32  docker exec -it c0ce9edc9c83 /bin/bash
33  history
